pool:
  name: Azure Pipelines
  vmImage: ubuntu-18.04

#variables:
#  system.debug: 'true'

steps:
- script: 'make arrays'

- task: CopyFiles@2
  displayName: 'Copy artifacts'
  inputs:
    contents: '**/arrays'
    targetFolder: '$(build.artifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts'
  inputs:
    pathToPublish: '$(build.artifactStagingDirectory)'
    artifactName: 'array artifact'
    artifactType: 'container'
